# syntax=docker/dockerfile:1.25

FROM --platform=$BUILDPLATFORM alpine:3.24 AS prep

RUN mkdir -p /outfs/work /outfs/tmp \
  # Change group ownership to GID 0 (root group),
  # because OpenShift assigns containers a random UID but keeps them compatible
  # with root-group-owned writable paths.
  && chgrp -R 0 /outfs/work /outfs/tmp \
  # Give group 0 read/write/execute permissions.
  # X only applies to directories or files that are already executable.
  && chmod -R g+rwX /outfs/work /outfs/tmp \
  # Set the setgid bit so new files/directories inherit group 0.
  && chmod g+s /outfs/work /outfs/tmp

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

ARG TARGETPLATFORM

COPY ${TARGETPLATFORM}/randomapi /randomapi
COPY --from=prep /outfs/work/. /work/
COPY --from=prep /outfs/tmp/. /tmp/

ENV HOME=/tmp
WORKDIR /work

# Run as a non-root user by default.
# Use GID 0 so the process can write to root-group-owned writable paths,
# which keeps the image compatible with OpenShift's arbitrary UID model.
USER 65532:0

ENTRYPOINT ["/randomapi"]
